<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <style>

        body{
            background-color: #2c3e50;
        }

        h1{
            text-align: center;
            margin-top: 200px;
            margin-bottom: 50px;
            color: white;
        }

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input{
            padding: 10px;
            text-align: center;
        }

        #opr{
            width: 50px;
        }
        
        #sub{
            color: white;
            background-color: #e74c3c;
            border-color: white;
            padding: 10px;
        }

    </style>

</head>
<body>

    <h1>Calculator</h1>
    
    <div id="container">
        <input type="number" name="" id="d1"  placeholder="Enter 1st Digit">
        <input type="text"   name="" id="opr" placeholder=" + - * / ">
        <input type="number" name="" id="d2"  placeholder="Enter 2nd Digit">
        <input type="submit" name="" id="sub">
    </div>
    
    <script>
        
        let d1
        let opr
        let d2
        let x

        document.getElementById("d1").addEventListener("input",function(){
            d1 = Number(this.value)
        })
        
        document.getElementById("opr").addEventListener("input",function(){
            opr = this.value
        })

        document.getElementById("d2").addEventListener("input",function(){
            d2 = Number(this.value)
        })
        
        
        document.getElementById("sub").addEventListener("click",function(){
            
            if(opr=="+"){
                x = d1+d2
                alert("Ans = " + x)
            }
            else if(opr=="-"){
                x = d1-d2
                alert("Ans = " + x)
            }
            else if(opr=="*"){
                x = d1*d2
                alert("Ans = " + x)
            }
            else if(opr=="/"){
                x = d1/d2
                alert("Ans = " + x)
            }
            else{
                console.log("invalid")
            }
        })

    </script>

</body>
</html>